object frmLangEditor: TfrmLangEditor
  Left = 0
  Top = 0
  BorderIcons = [biMaximize]
  Caption = 'FMX Language Editor'
  ClientHeight = 480
  ClientWidth = 640
  Position = MainFormCenter
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object cbDesign: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    ItemHeight = 19.000000000000000000
    ItemIndex = -1
    Position.X = 488.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    OnExit = cbDesignExit
    Left = 8
    Top = 27
    object Label2: TLabel
      Position.Y = -20.000000000000000000
      Text = 'Design Language:'
    end
  end
  object cbSelected: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 1
    ItemHeight = 19.000000000000000000
    ItemIndex = -1
    Position.X = 8.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    OnExit = cbSelectedExit
    Left = 424
    Top = 27
    object Label1: TLabel
      Position.Y = -20.000000000000000000
      Text = 'Selected Language:'
    end
  end
  object tvEditor: TTreeView
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 385.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    OnDblClick = tvEditorDblClick
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 381.000000000000000000
  end
  object btnAddString: TButton
    Anchors = [akTop]
    Position.X = 280.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 4
    Text = 'Add String'
    OnClick = btnAddStringClick
  end
  object btnOK: TButton
    Anchors = [akLeft, akBottom]
    ModalResult = 1
    Position.X = 8.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 5
    Text = 'OK'
  end
  object btnCancel: TButton
    Anchors = [akRight, akBottom]
    ModalResult = 2
    Position.X = 552.000000000000000000
    Position.Y = 448.000000000000000000
    TabOrder = 6
    Text = 'Cancel'
  end
end
